/* Home.module.scss */
@import '../utils/mixinsMobile.scss';

.top {
  color: var(--color-light);
  text-align: center;
  padding-top: 250px;
  padding-bottom:50px ;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;

    @include respond-to(mobile-portrait) {//0px
  }

  @include respond-to(mobile) {//320px
    padding-top: 50px;
    padding-bottom:10px ;
  
  } 

@include respond-to(mobile-landscape) {//480px
  padding-top: 70px;
  padding-bottom:20px ;
  }

  @include respond-to(tablet-portrait) {//768px
    padding-top: 150px;
  }

@include respond-to(tablet-landscape) {//992px
  padding-top: 200px;
  }
@include respond-to(desktop) {//1200px
  padding-top: 250px;
  }
@include respond-to(large-desktop) {//1600px
  padding-top: 250px;
  }
@include respond-to(tv) {//1920px
  padding-top: 250px;
  
  }

  &__title {
    padding-bottom: 40px;
    font-weight: 700;
    font-size: clamp(1.75rem, calc(0.9rem + 4.25vw), 6rem);

    @include respond-to(mobile) {//320px
    padding-bottom: 20px;
    } 

    @include respond-to(mobile-landscape) {//480px
      padding-bottom: 20px;
      }

    @include respond-to(tablet) {//576px
      padding-bottom: 40px;
    }

    @include respond-to(tablet-portrait) {//768px
      padding-bottom: 40px;
    }

    @include respond-to(tablet-landscape) {//992px
      padding-bottom: 40px;
      }
  @include respond-to(desktop) {//1200px
    padding-bottom: 40px;
    }
    @include respond-to(large-desktop) {//1600px
      padding-bottom: 40px;
    }
    @include respond-to(tv) {//1920px
      padding-bottom: 40px;
      }


  }

  &__link {
    background-color: var(--color-black);
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(1rem, calc(0.85rem + 0.75vw), 1.75rem);
    line-height: 1.3;
    box-sizing: border-box;

      &:hover {
    background-color: var(--color-light);
    color: var(--color-black);
    transform: scale(1.05);
  }

    @include respond-to(mobile-portrait) {//0px
  }

  @include respond-to(mobile) {//320px
    max-width: 120px;
    padding: 10px;
    font-weight: 500;
  } 

@include respond-to(mobile-landscape) {//480px
  max-width: 150px;
  padding: 10px;
  font-weight: 700;
  }

  @include respond-to(tablet) {//576px
    padding: 23px;
    max-width: 430px;
  }

  @include respond-to(tablet-portrait) {//768px
    max-width: 430px;
    padding: 23px;
  }

@include respond-to(tablet-landscape) {//992px
  max-width: 430px;
  padding: 23px;
  }
@include respond-to(desktop) {//1200px
  padding: 23px;
  }
@include respond-to(large-desktop) {//1600px
  padding: 23px;
  }
@include respond-to(tv) {//1920px
  padding: 23px;
  }

  }
}

// ----------------------------
.why-lease {
  padding: 150px 0;
    @include respond-to(mobile-portrait) {//0px
     padding-bottom: 50px;
  }

  @include respond-to(mobile) {//320px
    padding-bottom: 50px;
  } 

@include respond-to(mobile-landscape) {//480px
   padding-bottom: 100px;
  }

  @include respond-to(tablet-portrait) {//768px
     padding-bottom: 150px;
  }

  @include respond-to(mobile) {//320px
    padding: 100px 0;
  } 

  @include respond-to(tablet-landscape) {//992px
  padding: 150px 0;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    text-align: center;

    @include respond-to(mobile-portrait) {//0px
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
  }

    @include respond-to(mobile) {//320px
      grid-template-columns: repeat(1, 1fr);
      row-gap: 40px;
    } 

    @include respond-to(mobile-landscape) {//480px
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
  }
      @include respond-to(tablet-portrait) {//768px
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
  }

    @include respond-to(tablet-landscape) {//992px
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
  }
@include respond-to(desktop) {//1200px
  grid-template-columns: repeat(4, 1fr);
  }
  }

  &__item {

    &-img {
      margin-bottom: 30px;

        @include respond-to(mobile) {//320px
          width: 100px;
          aspect-ratio: 1;
        } 
        @include respond-to(mobile-landscape) {//480px
          width: 100px;
          aspect-ratio: 1;
        }
      @include respond-to(tablet-portrait) {//768px
        width: 150px;
        aspect-ratio: 1;
      }
    }
    &-title {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 24px;
      color: var(--color-black);

      @include respond-to(mobile) {//320px
        font-size: 20px;
      }  
      @include respond-to(mobile-landscape) {//480px
        font-size: 20px;
      }
      @include respond-to(tablet-portrait) {//768px
        font-size: 24px;
      }
    }

    &-text {
      text-align: left;
      color: var(--color-black);
    }
}
}

// ------------------------------
.how-does {
  padding-bottom: 150px;
    @include respond-to(mobile-portrait) {//0px
     padding-bottom: 50px;
  }

  @include respond-to(mobile) {//320px
    padding-bottom: 50px;
  } 

@include respond-to(mobile-landscape) {//480px
   padding-bottom: 100px;
  }

  @include respond-to(tablet-portrait) {//768px
     padding-bottom: 150px;
  }

  &__inner {
    max-width: 600px;
    margin: 0 auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
  }

  &__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;

       @include respond-to(mobile-portrait) {//0px
        padding: 50px 0 50px;
  }

  @include respond-to(mobile) {//320px
  padding: 50px 0 50px;
  } 

@include respond-to(mobile-landscape) {//480px
  padding: 50px 0 70px;
  }
  }

  &__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height: 63px;

    @include respond-to(mobile-portrait) {//0px
  }

  @include respond-to(mobile) {//320px
    padding: 5px 0 5px 90px;
     width: 200px;
     min-height: 63px;
  } 

@include respond-to(mobile-landscape) {//480px
  padding: 10px 0 10px 100px;
  width: 250px;
  }

  @include respond-to(tablet-portrait) {//768px
    padding: 10px 0 10px 150px;
    width: 250px;
  }
    @include respond-to(tablet-landscape) {//992px
    padding: 10px 0 10px 200px;
    width: 250px;
  }
  @include respond-to(desktop) {//1200px
    padding: 19px 0 19px 200px;
    width: 250px;
  }
  @include respond-to(large-desktop) {//1600px
    padding: 19px 0 19px 240px;
    width: 270px;
  }
@include respond-to(tv) {//1920px
   padding: 19px 0 19px 240px;
  width: 270px;
  }
  }

  

  &__item + &__item {
    margin-top: 40px;
  }

  &__item::before {
    counter-increment: myCounter;
    content:counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-brand);
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 50%;
    color: var(--color-light);
    position: absolute;
    left: 0;
    top: 0;

      @include respond-to(mobile-portrait) {//0px
  }

  @include respond-to(mobile) {//320px
     width: 60px;
      aspect-ratio: 1;
     font-size:32px;
  } 

@include respond-to(mobile-landscape) {//480px
      width: 60px;
      aspect-ratio: 1;
     font-size:32px;
  }

   @include respond-to(tablet-portrait) {//768px
    width: 60px;
      aspect-ratio: 1;
     font-size:32px;
  }
  @include respond-to(tablet-landscape) {//992px
     width: 70px;
      aspect-ratio: 1;
     font-size:36px;
  }
@include respond-to(desktop) {//1200px
   width: 80px;
      aspect-ratio: 1;
     font-size:40px;
  }

  }
}

// ----------------------------------

.video {
  padding-bottom: 150px;
  @include respond-to(mobile-portrait) {//0px
     padding-bottom: 50px;
  }

  @include respond-to(mobile) {//320px
    padding-bottom: 50px;
  } 

@include respond-to(mobile-landscape) {//480px
   padding-bottom: 100px;
  }

  @include respond-to(tablet-portrait) {//768px
     padding-bottom: 150px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-black);
    text-align: center;
    margin-bottom: 50px;

    @include respond-to(mobile-portrait) {//0px
  }

  @include respond-to(mobile) {//320px
    font-size: 20px;
  } 

@include respond-to(mobile-landscape) {//480px
  font-size: 20px;
  }

    @include respond-to(tablet-portrait) {//768px
      font-size: 24px;
  }
  }

  &__wrapper {
    margin: 0 auto;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; // 16:9 aspect ratio (divide 9 by 16 = 0.5625)

    @include respond-to(desktop) {
      width: 1000px;
      height: 500px;
      padding-bottom: 0;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    @include respond-to(desktop) {
      position: static;
      width: 1000px;
      height: 500px;
      margin: 0 auto;
    }
  }
}

// -----------------------------------
.important {
  padding-bottom: 150px;

    @include respond-to(mobile-portrait) {//0px
      padding-bottom: 50px;
  }

  @include respond-to(mobile) {//320px
    padding-bottom: 50px;
  } 

@include respond-to(mobile-landscape) {//480px
    padding-bottom: 100px;
  }

  @include respond-to(tablet-portrait) {//768px
      padding-bottom: 150px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    max-width: 580px;
    margin: 0 auto 50px;
  }
  
  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__list {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    @include respond-to(mobile-portrait) {//0px
      grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
  }

  @include respond-to(mobile) {//320px
    grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
  } 

@include respond-to(mobile-landscape) {//480px
  grid-template-columns: repeat(1, 1fr);
  row-gap: 30px;
  }


  @include respond-to(tablet-portrait) {//768px
    grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  }

@include respond-to(tablet-landscape) {//992px
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  }
@include respond-to(desktop) {//1200px
  grid-template-columns: repeat(4, 1fr);
  }
  }

  &__item {
    max-width: 270px;
    &-img {
      margin-bottom: 20px;
    }
  }
}



















/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}  */
