@import '../utils/mixinsMobile.scss';

.new-cars {
    padding: 100px 0 150px;

      @include respond-to(mobile) {//320px
        padding: 50px 0 50px;
  }
  @include respond-to(mobile-landscape) {//480px
     padding: 50px 0 50px;
  }
  @include respond-to(tablet-portrait) {//768px
     padding: 50px 0 50px;
  }

@include respond-to(tablet-landscape) {//992px
    padding: 100px 0 150px;
  }
@include respond-to(desktop) {//1200px
    padding: 100px 0 150px;
  } 
}

.tabs {
    &__btn {
        padding: 0 150px;
        display: flex;
        justify-content: space-between;
        gap: 80px;
        padding-bottom: 100px;
          @include respond-to(mobile) {//320px
            flex-direction: column;
            gap: 30px;
            padding: 0 20px 50px;
  } 

        @include respond-to(mobile-landscape) {//480px
            flex-direction: column;
            gap: 30px;
            padding: 0 20px 50px;
  }
   @include respond-to(tablet-portrait) {//768px
    flex-direction: row;
  }

        &-item {
            font-weight: 700;
            font-size: 24px;
            color: var(--color-black);
            cursor: pointer;
            border: none;
            background-color: transparent;
            padding: 0;
        }
        &-item:focus {
            color: var(--color-brand);
        }
    }

    &__content {
        margin-inline: auto;
        &-item {
            display: none; // Скрываем все табы по умолчанию
            grid-template-columns: repeat(4, 1fr);
            gap: 100px 40px;
            margin-bottom: 70px;

                @include respond-to(mobile) {//320px
                    grid-template-columns: repeat(1, 1fr);
                    gap:50px ;
                    justify-items: center;
                } 

                @include respond-to(mobile-landscape) {//480px
                    grid-template-columns: repeat(1, 1fr);
                    gap:50px ;
                    justify-items: center;
                }
                @include respond-to(tablet-portrait) {//768px
                    grid-template-columns: repeat(2, 1fr);
                    justify-items: center;
                }

                @include respond-to(tablet-landscape) {//992px
                    grid-template-columns: repeat(3, 1fr);
                }
                @include respond-to(desktop) {//1200px
                    grid-template-columns: repeat(4, 1fr);
                }

        }
        &-item.active {
            display: grid; // Показываем только активный таб
        }

        &-item.active {
    color: var(--color-brand); // Стили для активной кнопки вкладки
}
    }
}

.card {
    text-align: center;
    width: 270px;



    &__image {
        display: block;
    }
    &__content {
        padding: 0 5px;
        border: 1px solid var(--color-brand);
        border-top: 0;
        border-bottom: 0;
    }
    &__title {
        padding-top: 20px;
        font-weight: 700;
        font-size: 24px;
        color: var(--color-black);
        margin-bottom: 20px;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1;
        color: var(--color-black);
    }
    &__price {
        font-weight: 700;
        font-size: 24px;
        color: var(--color-black);
        padding-top: 16px;
        padding-bottom: 20px;
        margin-bottom: 0;
    }
    &__link {
        display: block;
        margin-bottom: 20px;
        border: 1px solid var(--color-brand);
        padding: 2px 49px;
        height: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: var(--color-brand);

        &:hover {
            background-color: var(--color-brand);
            color: var(--color-light);
        }
    }
}


